{
  "name": "splogger",
  "version": "1.0.0",
  "description": "Logs information from Node-Red flow to ScriptPad.",
  "main": "splogger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "node",
    "scriptpad"
  ],"node-red": {
    "nodes": {
      "splogger": "splogger.js"
    }
  },
  "author": "Richard Guay",
  "license": "MIT"
}
